<!DOCTYPE html>
<html>


<head>
  <title>Pagina Pessoal Lyssandra</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }

  header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
  }

  header h1 {
    margin-bottom: 10px;
  }

  nav ul {
    list-style: nome;
  }

  nav ul li {
    display: inline;
    margin: 0 10px;
  }

  nav ul li a {
    color: #fff;
    text-decoration: none;
  }

  section {
    margin: 20px 0;
  }

  section#sobre,
  section#projetos,
  section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba (0, 0, 0.1);
  }

  footer {
    text-align: center;
    margin-top 20px;
  }
</style>

<body>
  <header>
    <h1> Lyssandra vitoria</h1>
    <nav>
      <ul>
        <li><a href="#sobre">Sobre mim<a></li>
        <li><a href="#projetos">Projetos<a></li>
        <li><a href="#contato">Contatos<a></li>
      </ul>
    </nav>
  </header>


  <section id="sobre">
    <h2>Sobre mim</h2>
    <p>sou uma boa pessoa em fazer silencio para os professores, quero terminar meus estudos sem atrsasos, terminar o
      curso do sesi/senai, morar eu sozinha com meu gato, um cachorro, um xinguilingue feliz da vida e com saúde!</p>
  </section>


  <section id="projetos">
    <h2>Projetos de vida</h2>
    <ul>
      <li><a href="#">Terminar a escola<a></li>
      <li><a href="#">Terminar o senai<a></li>
      <li><a href="#">Mora sozinha<a></li>
      <li><a href="#">Viajar para fora de SC<a></li>
    </ul>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato comigo via <a href="mailto:lyssandra_santos@estudante.sesisenai.org.br">
        lyssandra.santos@estudante.sesisenai.org.br</a>.</p>
  </section>



  <footer>
    <p>&copy; @2024 - lyssandra vitoria saquini dos santos</p>
  </footer>
</body>


</html>
